PASS	Basic Statistics	SRR026762.fastq
PASS	Per base sequence quality	SRR026762.fastq
WARN	Per tile sequence quality	SRR026762.fastq
PASS	Per sequence quality scores	SRR026762.fastq
FAIL	Per base sequence content	SRR026762.fastq
FAIL	Per sequence GC content	SRR026762.fastq
PASS	Per base N content	SRR026762.fastq
PASS	Sequence Length Distribution	SRR026762.fastq
FAIL	Sequence Duplication Levels	SRR026762.fastq
FAIL	Overrepresented sequences	SRR026762.fastq
PASS	Adapter Content	SRR026762.fastq
FAIL	Kmer Content	SRR026762.fastq
